# uwsgi.ini
[uwsgi]

#django 端口号

socket = :8000

#django 目录
chdir           = /home/user/www/django项目

#Django 项目下 wsgi.py 文件路径
module          = myweb.wsgi

master          = true

#进程数
processes       = 4

vacuum          = true